# Lab 02 #

This repository contains the code for Comp301-17A Lab 02 at the University of Waikato

## Process Linked List ##

A singularly linked list containing process state information.

Process state is stored in the struct shown below.

```C
struct process_st {
    int pid;    /* processID */
    int quanta; /* Quanta of time the process should run each timeslice */
    int tickets;/* Number of lottery tickets assigned to this process */
    struct process_st* next; /* pointer to next list item */
}
```

The list can be altered using the 5 functions:
```C
process_t* insert( process_t* root, int _pid, int _quanta, int _tickets);
void delete( process_t* item );
process_t* find( process_t* root, int pid );
int traverse( process_t* root );
process_t* read_file(char* filename);
```

### Compilation ###

The included Makefile contains a target to build the process_list.o object file.

`make process_list` will compile the object file and is a dependency of other targets

`-DDEBUG` can be added to the compiler flags to enable some extra debugging printf statements

## Process Lottery Simulation ##

The included generator program will generate 100 processes where there are 25 each of 4 classes.
Each class has a different number of tickets assigned to each of its processes.
The process time quanta is set randomly from the set { 10, 20, 30, ... 200 }
The program prints to stdout and will need to be piped into a file for later use.

After typing `make all` to compile all the source files a test file can be generated by running:
`./generator > test.csv`

Then the simulation can be run by typing:
`./simulation test.csv`
